<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="W2h-lZ-KfV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Edit Waypoint View Controller-->
        <scene sceneID="jGp-cD-Hgt">
            <objects>
                <viewController id="qTc-gU-ofd" customClass="EditWaypointViewController" customModule="Trax" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1cg-2O-4ge"/>
                        <viewControllerLayoutGuide type="bottom" id="n5w-KV-z0D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TGo-0w-16B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0fo-4g-jsU">
                                <rect key="frame" x="16" y="20" width="343" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8f7-iv-iEr">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2aW-fz-H8t">
                                                <rect key="frame" x="0.0" y="0.0" width="88" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fR8-Ld-ViR">
                                                <rect key="frame" x="96" y="0.0" width="247" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="KZG-vQ-QwK">
                                        <rect key="frame" x="0.0" y="30" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RMn-Lm-Vqa">
                                                <rect key="frame" x="0.0" y="0.0" width="88" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YO6-ge-cQc">
                                                <rect key="frame" x="96" y="0.0" width="247" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RMn-Lm-Vqa" firstAttribute="width" secondItem="2aW-fz-H8t" secondAttribute="width" id="LYU-N9-cjZ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="n5w-KV-z0D" firstAttribute="top" relation="greaterThanOrEqual" secondItem="0fo-4g-jsU" secondAttribute="bottom" constant="8" symbolic="YES" id="8Ub-4K-1gy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0fo-4g-jsU" secondAttribute="trailing" id="UOm-wQ-Xhg"/>
                            <constraint firstItem="0fo-4g-jsU" firstAttribute="top" secondItem="1cg-2O-4ge" secondAttribute="bottom" id="Wqt-Im-rFn"/>
                            <constraint firstAttribute="leadingMargin" secondItem="0fo-4g-jsU" secondAttribute="leading" id="vLx-DW-EBm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="m5R-Rg-2ih">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="x6D-Bu-Hq9">
                            <connections>
                                <segue destination="VvQ-m3-oe8" kind="unwind" unwindAction="updateUserWaypointWithSegue:" id="yKL-vx-bqR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="infoTextField" destination="YO6-ge-cQc" id="6pg-If-nEB"/>
                        <outlet property="nameTextField" destination="fR8-Ld-ViR" id="HcR-Wn-KUt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uxL-TY-3Ck" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="VvQ-m3-oe8" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2137" y="-367"/>
        </scene>
        <!--Trax-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GPXViewController" customModule="Trax" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="MKMapView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="MgR-q3-CV8">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="fwG-Fm-dgf" appends="YES" id="ObD-Sk-edy"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MgR-q3-CV8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Dy2-oL-epf"/>
                            <constraint firstAttribute="leadingMargin" secondItem="MgR-q3-CV8" secondAttribute="leading" id="KiL-ru-OEG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="MgR-q3-CV8" secondAttribute="bottom" id="UoL-py-OcF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MgR-q3-CV8" secondAttribute="trailing" id="aPp-X0-Czc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Trax" id="a66-Rz-QFy"/>
                    <connections>
                        <outlet property="mapView" destination="MgR-q3-CV8" id="AIU-aj-H3S"/>
                        <segue destination="cpt-Xb-nfN" kind="show" identifier="showImage" id="UFv-mx-Bnx"/>
                        <segue destination="qTc-gU-ofd" kind="popoverPresentation" identifier="editWaypoint" popoverAnchorView="MgR-q3-CV8" id="FvL-AB-9cQ">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="fwG-Fm-dgf">
                    <connections>
                        <action selector="addWaypoint:" destination="BYZ-38-t0r" id="7Nf-3O-cHX"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="972" y="161.46926536731635"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="2PU-9f-xFP">
            <objects>
                <viewController id="cpt-Xb-nfN" customClass="ImageViewController" customModule="Trax" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X7r-Ny-2J7"/>
                        <viewControllerLayoutGuide type="bottom" id="9AA-aB-qYD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="69t-gd-Zn7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RAy-sC-apg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </scrollView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="UCM-aa-DSg">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="color" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="RAy-sC-apg" secondAttribute="trailing" id="1cf-Dt-Kv0"/>
                            <constraint firstItem="RAy-sC-apg" firstAttribute="centerY" secondItem="UCM-aa-DSg" secondAttribute="centerY" id="6k9-1H-T0g"/>
                            <constraint firstItem="RAy-sC-apg" firstAttribute="top" secondItem="69t-gd-Zn7" secondAttribute="top" id="KIc-Zp-wqi"/>
                            <constraint firstItem="RAy-sC-apg" firstAttribute="centerX" secondItem="UCM-aa-DSg" secondAttribute="centerX" id="MgY-hF-Xy0"/>
                            <constraint firstItem="RAy-sC-apg" firstAttribute="bottom" secondItem="9AA-aB-qYD" secondAttribute="top" id="gdN-bR-tGJ"/>
                            <constraint firstItem="RAy-sC-apg" firstAttribute="leading" secondItem="69t-gd-Zn7" secondAttribute="leading" id="riw-JD-Cby"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4xl-Bh-Gpz"/>
                    <connections>
                        <outlet property="scrollView" destination="RAy-sC-apg" id="eIr-Jx-5iV"/>
                        <outlet property="spinner" destination="UCM-aa-DSg" id="dkk-dI-MuQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DWd-Xz-f3A" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2137" y="277"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="U66-w7-XOu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="W2h-lZ-KfV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="roa-Wl-LbM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fNQ-da-C2n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Li1-9A-yV1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
    </scenes>
</document>
